NEXTAUTH_SECRET="rzVY4ugezR3myU0PK5BJes2i3Rt9tjMEvKw04QvQDfs="
NEXT_PUBLIC_BACKEND_URL="https://personal-budget-api.adriangutierrezd.com/api/v1"
NEXTAUTH_URL="https://personal-budget-api.adriangutierrezd.com/api/v1/auth"
NEXT_AUTH_PUBLIC_URL="https://personal-budget-beta.vercel.app/"